# MySQL environment variables
DB_ROOT_PASSWORD=rootpassword
DB_NAME=user_management
DB_USER=anup
DB_PASSWORD=anup@123

# Backend environment variables
PORT=3000
NODE_ENV=development
DB_HOST=mysql
DB_PORT=3306
JWT_SECRET=ap-auth-token-2025
